# Use official Node.js image for building
FROM node:18 AS builder

WORKDIR /app

# Install Yarn globally
RUN corepack enable && corepack prepare yarn@stable --activate

# Set Yarn to use node_modules instead of PnP
ENV YARN_NODE_LINKER=node-modules

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies using Yarn
RUN yarn install --immutable

# Copy the entire app source
COPY . .

# Build the frontend
RUN yarn build && yarn export

# Use Nginx to serve the built app
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder stage
COPY --from=builder /app/.next /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
