# Use official Node.js image for building
FROM node:18 AS builder

WORKDIR /app

# Install Yarn globally
RUN corepack enable && corepack prepare yarn@stable --activate

# Copy package.json and yarn.lock
COPY package.json yarn.lock ./

# Install dependencies using Yarn
RUN yarn install --immutable

# Ensure node_modules is available before building
RUN ls -la /app/node_modules && yarn cache clean

# Copy the entire app source
COPY . .

# Pass environment variables to Vite at build time
ARG VITE_API_BASE_URL
ARG VITE_SITE_NAME
ARG VITE_CLIENT_ID
ARG VITE_CLIENT_SECRET

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_SITE_NAME=$VITE_SITE_NAME
ENV VITE_CLIENT_ID=$VITE_CLIENT_ID
ENV VITE_CLIENT_SECRET=$VITE_CLIENT_SECRET

# Build the frontend
RUN yarn build

# Use Nginx to serve the built app
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
