# Use a lightweight Node.js image to build the React app
FROM node:18 AS builder
WORKDIR /app

# Copy only necessary files first (to improve caching)
COPY app/package.json app/package-lock.json ./
RUN npm install

# Copy the full source code now
COPY app/ ./

# Build the React app
RUN npm run build

# Use an Nginx image to serve the built frontend
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
